* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}
main {
  background-color: var(--Violet);
  min-height: 100vh;
  width: 100%;
  position: relative;
  /* overflow: hidden; */
}

.imgB {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  position: relative;
  padding: 4.4rem 3.2rem 0 3.2rem;
  margin: 0 auto;
  max-width: 160rem;
}
.grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  column-gap: 12.8rem;
}

.illustration {
  width: 100%;
}
.img {
  display: block;
  height: 100%;
  width: 100%;
}
.text-box {
  display: flex;
  flex-direction: column;
  padding: 4.4rem;
  height: 100%;
}
.header {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4.4rem;
}
.text {
  font-size: 1.8rem;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 3.2rem;
}
.btn {
  font-size: 2rem;
  color: var(--Soft-Magenta);
  padding: 1.6rem 4.8rem;
  /* width: 40%; */
  width: 40%;
  border: none;
  border-radius: 3.2rem;
  box-shadow: 0 1rem 1.5rem 0 rgba(0, 0, 0, 0.219);
  transition: all 0.5s;
}
.btn:hover {
  background-color: var(--Soft-Magenta);
  color: #fff;
}
.social {
  justify-content: flex-end;
  display: flex;
  gap: 1.2rem;
  padding-bottom: 6.4rem;
}
.link:link,
.link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0.6rem;
  border-radius: 100%;
  background-color: var(--Violet);
  border: 0.1rem solid #fff;
  transition: all 0.5s;
}
.link:hover .icon,
.link:active .icon {
  fill: var(--Soft-Magenta);
}
.icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
}
